<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotstar 1</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <link rel="stylesheet" href="navbar.css">
    <style>
        .content div{
            height: 100vh;
            border: 1px solid rgb(255, 255, 255);
        }
        .search-container input {
            /* position: relative; */
            width: 240px;
            height: 32px;
            border: none;
            border-bottom: 1px solid gray;
            color: var(--TEXT_COLOR_L2);
            font-size: 16px;
            outline: 0;
            padding: 0 28px 0 0px;
            border-radius: 0;
            background: none;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            opacity: 1;
        }
        .search-container .searchIcon {
            pointer-events: none;
            height: 15px;
            width: 16px;
            opacity: .9;
        }
        .search-container .searchIcon .search-icon {
            background: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMCIgeT0iMCIgdmlld0JveD0iMCAwIDI2IDI2IiB4bWw6c3BhY2U9InByZXNlcnZlIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiM5MDk5OTk7fQoJLnN0MXtmaWxsOm5vbmU7ZW5hYmxlLWJhY2tncm91bmQ6bmV3ICAgIDt9Cjwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTkuMiAyLjdjMy41IDAgNi4yIDIuNyA2LjIgNi4yIDAgMy41LTIuNyA2LjItNi4yIDYuMiAtMy41IDAtNi4yLTIuNy02LjItNi4yQzIuOSA1LjUgNS43IDIuNyA5LjIgMi43ek05LjIgMC4yYy00LjkgMC04LjcgMy45LTguNyA4LjcgMCA0LjkgMy45IDguNyA4LjcgOC43IDIuMSAwIDQuMS0wLjggNS42LTJsMC42IDAuNnYxbDcuOSA3LjkgMi4xLTIuMSAtNy45LTcuOWgtMS4xbC0wLjYtMC42YzEuMy0xLjUgMi4xLTMuNSAyLjEtNS42QzE3LjkgNC4xIDE0IDAuMiA5LjIgMC4yeiAgIi8+PC9zdmc+) no-repeat;
            display: inline-block;
            width: 100%;
            height: 23px;
            margin-left: -15px;
            margin-bottom: -15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navberFixed">
            <div class="navContainer">
                <div class="logo"><a href="index.html">MASAI</a></div>
                <div class="search-container right-element">
                    <input oninput="showData()" type="search" id="searchField" placeholder="Search">
                    <div class="searchIcon  "><i class="search-icon"></i></div>
                    <!-- <button onclick="showData()">Search</button> -->
                    <div class="result-holder element-show" id="resultHolder">
                        <!-- <a href="movie.html">
                            <div class="result-holderDiv">
                                <div class="result-holderDivImgDiv">
                                    <img class="result-holderDivImg" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_hs_2_5x/sources/r1/cms/prod/4595/674595-h" alt="">
                                </div>
                                <div>
                                    <h2>Thor</h2>
                                    <p>desc</p>
                                </div>
                            </div>
                        </a> -->
                    </div>
                </div>
                <div class="loging right-element"><a href="trending.html">Treanding</a></div>
            </div>
        </div>
    </div>
    <div class="content">
        <div></div>
        <!-- <div></div>
        <div></div>
        <div></div>
        <div></div> -->
    </div>
</body>
</html>
<script src="index.js"></script>
<script>

</script>